<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SalesCrm-377a4749-2e1e-4620-9db8-e31c32c8bfc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\vendor" />
    <Folder Include="wwwroot\logo" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Pages\News.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\News\News.cshtml" />
    <_ContentIncludedByDefault Remove="Views\News\News.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-dark-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-dark-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-dark.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-dark.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-creative.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-dark-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-dark-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-dark.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-dark.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-dark-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-dark-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-dark.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-dark.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-dark.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-modern.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\app.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\icons-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\icons-rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\icons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\icons.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\32px.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\britecharts.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\buttons.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\dataTables.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\fixedColumns.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\fixedHeader.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\frappe-gantt.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\jquery-jvectormap-1.2.2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\jstree.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\quill.bubble.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\quill.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\quill.snow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\responsive.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\select.bootstrap5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\simplemde.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\css\vendor\throbber.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\data\vendor\ajax_demo_children.json" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\dripicons-v2.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\dripicons-v2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\dripicons-v2.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\dripicons-v2.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\materialdesignicons-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\materialdesignicons-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\materialdesignicons-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\materialdesignicons-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Bold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Bold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Bold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Light.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Light.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Light.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Light.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-Regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-SemiBold.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-SemiBold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\Nunito-SemiBold.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\unicons.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\unicons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\unicons.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\unicons.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\fonts\unicons.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\attached-files\img-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\attached-files\img-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\attached-files\img-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\barcode.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\bg-auth.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\bg-pattern-dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\bg-pattern-light.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\bg-pattern.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\brands\bitbucket.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\brands\dribbble.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\brands\dropbox.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\brands\g-suite.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\brands\github.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\brands\slack.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\email-campaign.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\features-1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\features-2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\file-searching.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\flags\french.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\flags\germany.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\flags\italy.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\flags\russia.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\flags\spain.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\flags\us.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\help-icon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\ico-instagram.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\ico-messenger.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\layouts\layout-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\layouts\layout-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\layouts\layout-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\layouts\layout-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\layouts\layout-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\layouts\layout-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\logo-dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\logo-light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\logo_sm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\logo_sm_dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\mail_sent.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\maintenance.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\amazon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\btc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\citi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\cod.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\discover.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\master.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\payoneer.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\stripe.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\payments\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\products\product-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\products\product-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\products\product-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\products\product-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\products\product-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\products\product-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\projects\project-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\projects\project-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\projects\project-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\projects\project-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\report.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\small\small-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\small\small-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\small\small-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\small\small-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\startman.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\startup.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\users\avatar-9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\images\waves.png" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\app.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\app.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-area.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-bar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-bubble.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-candlestick.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-column.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-heatmap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-line.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-mixed.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-pie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-radar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-radialbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-scatter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.apex-sparklines.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.britechart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.calendar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.chartjs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.customers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.dashboard-analytics.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.dashboard-crm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.dashboard-projects.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.datatable-init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.form-wizard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.google-maps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.inbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.jstree.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.materialdesignicons.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.products.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.profile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.project-detail.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.project-gantt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.quilljs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.sellers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.simplemde.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.sparkline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.tasks.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.timepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.toastr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.typehead.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.vector-maps.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\pages\demo.widgets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.chat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.dragula.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.fileupload.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.range-slider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.rating.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.scrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\ui\component.todo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\apexcharts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\britecharts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\buttons.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\buttons.flash.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\buttons.html5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\buttons.print.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\Chart.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\d3.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dataTables.bootstrap5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dataTables.buttons.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dataTables.checkboxes.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dataTables.keyTable.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dataTables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dataTables.select.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dragula.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\dropzone.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\fixedColumns.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\fixedHeader.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\frappe-gantt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\fullcalendar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\gmaps.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\handlebars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\ion.rangeSlider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-au-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-ca-lcc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-es-merc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-es-mill.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-europe-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-fr-merc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-in-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-uk-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-us-merc-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery.dataTables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery.rateit.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jquery.sparkline.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\jstree.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\quill.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\responsive.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\simplemde.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\html\saas\assets\js\vendor\typeahead.bundle.min.js" />
    <_ContentIncludedByDefault Remove="Pages\News.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\News.cshtml" />
  </ItemGroup>

</Project>
