# Notes

./: .gitignore  README.md
SalesCrm/: .gitignore  Program.cs  README.md  SalesCrm.csproj  SalesCrm.sln  appsettings.json
SalesCrm/Areas/Identity/Pages/: _ViewImports.cshtml
SalesCrm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SalesCrm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+17 more)
SalesCrm/Controllers/: AdminController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  NewsController.cs  PaymentRecordController.cs  PaymentSlipController.cs  RolesController.cs  TaxYearController.cs  UsersController.cs
SalesCrm/Controllers/Contracts/: INewsService.cs
SalesCrm/Controllers/Options/: NewsFilterOptions.cs  NewsParametersModel.cs  NewsSelectedOptions.cs  PaginationOptions.cs  SearchModel.cs  SearchOptions.cs
SalesCrm/Controllers/Providers/: IHttpStatusCodeDescriptionProvider.cs
SalesCrm/Controllers/Validation/: ValidateDate.cs
SalesCrm/Controllers/ViewModels/: CreateEmployeeViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  NewsViewModel.cs  PaymentRecordViewModel.cs  RoleViewModel.cs  TaxYearViewModel.cs  UserViewModel.cs
SalesCrm/Data/: ApplicationDbContext.cs
SalesCrm/DataAccess/: ApplicationDbContext.cs  AuthDbContext.cs  EmployeeDbContext.cs  NewsDbContext.cs
SalesCrm/DataAccess/Migrations/: 20231203233617_Initial.Designer.cs  20231203233617_Initial.cs  ApplicationDbContextModelSnapshot.cs
SalesCrm/DataAccess/Migrations/AuthDb/: 20231216213106_Auth.Designer.cs  20231216213106_Auth.cs  AuthDbContextModelSnapshot.cs
SalesCrm/DataAccess/Migrations/EmployeeTables/: 20231226191801_Employee.Designer.cs  20231226191801_Employee.cs  20231228182909_Employee.Designer.cs  20231228182909_Employee.cs  20231230235636_Employee.Designer.cs  20231230235636_Employee.cs  20240106195401_Employee.Designer.cs  20240106195401_Employee.cs  20240110202923_Employee.Designer.cs  20240110202923_Employee.cs  EmployeeDbContextModelSnapshot.cs
SalesCrm/DataAccess/Migrations/NewsDb/: 20231216192427_News.Designer.cs  20231216192427_News.cs  NewsDbContextModelSnapshot.cs
SalesCrm/DataAccess/Migrations/NewsTables/: 20240115221029_News.Designer.cs  20240115221029_News.cs  20240117011449_NewsAddColumn.Designer.cs  20240117011449_NewsAddColumn.cs  NewsDbContextModelSnapshot.cs
SalesCrm/DataAccess/Repositories/: EmployeeRepository.cs  NewsRepository.cs  PaymentRecordRepository.cs  TaxYearRepository.cs  UserRepository.cs
SalesCrm/DataAccess/Scripts/: Admin.sql
SalesCrm/Domains/Entities/: Employee.cs  News.cs  PaymentRecord.cs  TaxYear.cs  UserRole.cs
SalesCrm/Domains/Enums/: Month.cs  PaymentMethod.cs  StudentLoanStatus.cs  UnionMemberStatus.cs
SalesCrm/Domains/Identities/: User.cs
SalesCrm/Models/: ErrorViewModel.cs
SalesCrm/Pages/: News.cshtml  News.cshtml.cs  _ViewImports.cshtml
SalesCrm/Pages/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
SalesCrm/Pages/Shared/: _BreadcrumbPartial.cshtml  _CreateButtonPartial.cshtml  _EditButtonPartial.cshtml  _LoginPartial.cshtml
SalesCrm/Pages/Shared/Pagination/: Pagination.cs  PaginationViewModel.cs  _Pagination.cshtml
SalesCrm/Services/: EmployeeService.cs  InvoiceService.cs  NewsService.cs  PaymentRecordService.cs  PaymentSlipService.cs  RoleService.cs  TaxYearService.cs  UserService.cs
SalesCrm/Services/Contracts/: IDataRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
SalesCrm/Services/Contracts/Repositories/: INewsRepository.cs  IPaymentRecordRepository.cs  ITaxYearRepository.cs  IUserRepository.cs
SalesCrm/Services/Contracts/Services/: IEmployeeService.cs  INewsService.cs  IPaymentRecordService.cs  IPaymentSlipService.cs  IRoleService.cs  ITaxYearService.cs  IUserService.cs
SalesCrm/Services/Exceptions/: EmployeeExistsException.cs  RoleExistsException.cs  TaxYearExistsException.cs
SalesCrm/Services/Input/: EmployeeDto.cs  EmployeeInputDto.cs  NewsDto.cs  PaymentRecordDto.cs  RoleDto.cs  TaxYearDto.cs  UserDto.cs
SalesCrm/Services/Mapping/: IMapFrom.cs  MappingProfile.cs
SalesCrm/Services/Output/: EmployeeOutputDto.cs
SalesCrm/Utils/Logg/: Logger.cs
SalesCrm/Utils/Reports/: Logger.cs
SalesCrm/Views/: Pagination.cs  _ViewImports.cshtml
SalesCrm/Views/Admin/: CreateNews.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml  Users.cshtml
SalesCrm/Views/Components/DeleteModal/: _DeleteConfirmationModal.cshtml
SalesCrm/Views/Components/Pagination/: Pagination.cs  PaginationViewModel.cs  _Pagination.cshtml
SalesCrm/Views/Employee/: CreateEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  InfoEmployee.cshtml
SalesCrm/Views/Home/: Index.cshtml
SalesCrm/Views/News/: CreateNews.cshtml  EditNews.cshtml  Index.cshtml
SalesCrm/Views/PaymentRecord/: CreatePaymentRecord.cshtml  Index.cshtml
SalesCrm/Views/PaymentSlip/: CreatePaymentSlip.cshtml  Index.cshtml
SalesCrm/Views/Roles/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
SalesCrm/Views/Shared/: Error.cshtml  _BreadcrumbPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearcherPartial.cshtml
SalesCrm/Views/Shared/Pagination/: Pagination.cs  PaginationViewModel.cs  _Pagination.cshtml
SalesCrm/Views/TaxYear/: CreateTaxYear.cshtml  Index.cshtml
SalesCrm/Views/Users/: EditUser.cshtml  Index.cshtml
SalesCrm/Views/ViewModels/: CreateEmployeeViewModel.cs  ErrorViewModel.cs
SalesCrm/wwwroot/css/: site.css
SalesCrm/wwwroot/sql/: Admin.sql
(+179 files in other folders)
